@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	padding: 0
	font-size: 16px
	min-width: 1924px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

li
	list-style-type: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
.nav-dropdown
	padding: 0
	padding-top: 22px
	text-align: center
	width: 112px
	z-index: 99
	
	height: 1000px
	background-color: #fff
	box-shadow: 9px 0 9px 0 #00000040
	
.nav-dropdown__logo a 
  display: block
  width: 43px
  height: 148px
  margin-left: 29px
  margin-bottom: 12px	
.nav-toggle
  width: 422px
  height: 1000px
  float: left
  overflow: hidden
  box-shadow: 9px 0 9px 0 #00000040
.nav-toggle__bg 
  background-image: url(../img/Bitmap.png) 
  margin-top: -376px
  width: 100%
  height: 100%
  background-position: center
  background-size: cover
  transition: all .5s
// .nav-toggle__bg	
// 	background-image: url(../img/Bitmap.png)	
// 	height: 100%
//   width: 100%
// 	background-position: 50% 50%
// 	transition: transform .5s;
.nav-toggle:hover .nav-toggle__bg,
.nav-toggle:focus .nav-toggle__bg 
  transform: scale(1.1)
// .hd
// 	position: absolute
// 	top: 10px
// 	left: 10px
.nav-toggle__links
	position: relative
	top: -13px
	z-index: 1
	ul
		margin: 10px 0  10px 38px
	li
		padding: 5px
		list-style-type: none
		display: inline
		font-family: Roboto
	a
		text-decoration: none
		font-family: Roboto
		font-size: 14px
		color: #fff	
.nav-toggle__text	
	position: relative
	z-index: 1
	top: 40px
	left: 32px
	color: #fff
	font-family: Roboto;
	font-style: normal;
	transition: ease-out
	&:hover, &:focus
		transition: timetranslateY(-20px)
	.nolimit
		margin: 0
		font-weight: 300;
		line-height: normal;
		font-size: 24px	
	.dn-650
		font-weight: 800;
		line-height: 68px;
		font-size: 55px;	
		margin: 0
	.speed
		width: 350px
		font-family: Roboto
		font-style: normal
		Font-Size: 15px
		Line-Height: 24px
		text-Align: Left
	.connect	
		text-transform: uppercase
		Font-Size: 14px
		a
			margin-left: 15px
			


.nav-dropdown__logo
	background-image: url(../img/Logo.png) 10% 10% no-repeat fixed
	h2
		
	p
		
.nav-dropdown__item1
	
	.nav-dropdown__item2,
	.nav-dropdown__item3
		a
		list-style-type: none
		cursor: pointer
		color: #fff
		font-size: 12px
		width: 100%
		height: 95px
		margin: auto
		display: block
		line-height: 90px
		background-color: #1c4c8c
		text-decoration: none
		display: block
	.nav-dropdown__item2	
		background-color: #31c6bc	
	right: 0
	padding: 0
	margin: 0
	// position: absolute
	// top: 41%
	width: 100%
	background-color: #eee	
	

//accordion navbar
section
	
	background: radial-gradient(#3D3D3D, #222)
	width: 100%
	height: 100%
	display: flex
	align-items: center			
.accordion-panel
	ul
		padding: 0
		margin: 0
	li
		list-style-type: none
		
	a
		color: #fff
		font-size: 14px
		line-height: 39px
	padding: 10px 
	background: #2a8881
.accordion-panel p 
	line-height: 21px
	color: #444
	font-size: 13px
	margin-top: 0
.accordion-panel
	&:before
			position: absolute
    	top: 409px
    	left: 52px
    	display: block
    	width: 10px
    	height: 10px
    	content: " "
    	-webkit-transform: rotate(143deg) skew(16deg)
    	-moz-transform: rotate(132deg) skew(0deg)
    	-ms-transform: rotate(132deg) skew(0deg)
    	-o-transform: rotate(132deg) skew(0deg)
   		transform: rotate(132deg) skew(0deg)
    	background-color: #2a8881

.accordion-toggle 
	margin: 0 auto 
	width: 100% 
	// border: 1px solid #999898 
	border-bottom: 0
.accordion-link
	cursor: pointer	
.accordion-link1 
	position: relative
	color: #fff
	font-size: 18px
	margin: 0px
	padding: 30px 7px
	cursor:pointer
	background: #37b1a8
	// background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%)
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51))
	// background: -webkit-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -o-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -ms-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// border-bottom: 1px solid #999898
	box-sizing: border-box
.accordion-link2
	position: relative
	color: #fff
	font-size: 18px
	margin: 0px
	padding: 30px 7px
	cursor:pointer
	background: #1c5394
	// background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%)
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51))
	// background: -webkit-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -o-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -ms-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// border-bottom: 1px solid #999898
	box-sizing: border-box
.accordion-link span 
	position: absolute 
	background: #E2E2E2 
	width: 1px 
	height: 11px 
	top: 13px 
	right: 16px 
	transition: all 0.3s 
	-moz-transition: all 0.3s 
	-webkit-transition: all 0.3s
	-o-transition: all 0.3s
.accordion-link span:after 
	content: ''
	position: absolute
	background: #E2E2E2 
	height: 1px 
	width: 11px 
	top: 5px 
	left: -5px 
	transition: all 0.3s 
	-moz-transition: all 0.3s 
	-webkit-transition: all 0.3s 
	-o-transition: all 0.3s
.accordion-on.accordion-link span:after 
	opacity: 0

.accordion-on.accordion-link span 
	transform: rotate(90deg)
//accordion end
.checkbox
	background-color: #fff


//кхи ца1 сайдбар
#item
  margin-top: 10px
  margin-left: 10px
  z-index: 1

#menu-toggle
  cursor: pointer


.bg
  min-height: 20px
  background: #002222
  z-index: -1

span
  display: block
  width: 33px
  height: 4px
  margin-bottom: 6px
  position: relative
  top: 20px
  left: 20px
  background: #fff
  border-radius: 3px
  z-index: 999
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

.uncollapse > span
  transform: rotate(-40deg) translate(0px,7px)
  background: #fff
  width: 20px
  &:nth-last-child(2)
    opacity: 1
    transform: rotate(0) translate(11px,-3px)
    width: 34px
  &:nth-last-child(1)
    opacity: 1
    transform: rotate(40deg) translate(-2px,-13px)
   

#menu

  position: absolute
  height: 1000px
  width: 600px
  background: #ccc
  top: 0
  left: -75%
  transition: 0.5s ease-in-out
  z-index: 12
  /*cubic-bezier(0.77,0.2,0.05,1.0);*/
  > div > ul
    margin-top: 50px
  &.show
    left: 0
    box-shadow: 9px 0 9px 0 #00000040
.row--1
	padding-top: 120px
.row__ul
	padding-left: 33px
	width: 230px
	li
  	line-height: 36px
	a
		text-decoration: none
		color: #000
		font-size: 18px
		font-weight: 500
#menu2
	position: absolute
	top: 0
	padding-left: 150px
	width: 640px

//кхи ца1 сайдбар

//slider start
.carousel-wrap
  position: relative
  overflow: hidden
  margin-left: -200px
  background-color: #FFF
  height: 882px
  width: 1000px
  .slide
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #efefef
  img
    height: 100%
    width: 100%
  .arrow
    position: absolute
    left: 90%
    top: 50%
    margin-top: -15px
    height: 60px
    width: 60px
    background-image: url(../img/next.png)
    cursor: pointer
    z-index: 11


.active
  z-index: 10

.second-active
  z-index: 9
.slide__item
	margin: 20px 0 0 20px
	width: 410px
	height: 410px
	overflow: hidden
	float: left
.slide__item1
	
	width: 410px
	height: 410px
	background-image: url(../img/Object.png)
	background-color: #fff
	background-size: contain 
	background-repeat: no-repeat
	transition: all .5s
	float: left
	&:hover, &:focus
		transform: scale(1.1)
		

.slide__item2
	margin: 20px 0 0 20px
	overflow: hidden
	width: 410px
	height: 410px
	background-image: url(../img/Rectangle.png)
	background-color: #fff
	background-size: contain 
	background-repeat: no-repeat
	float: left		

.slide__item3
	margin: 20px 0 0 20px
	overflow: hidden
	width: 842px
	height: 410px
	background-image: url(../img/Map.png)
	background-color: #fff
	background-size: cover 
	background-repeat: no-repeat
	float: left		
//slider end

@import "media" // Всегда в конце
