@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
li
	list-style-type: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
.nav-dropdown
	padding: 0
	padding-top: 22px
	text-align: center
	width: 112px
	z-index: 11
	
	height: 1000px
	background-color: #fff
	box-shadow: 9px 0 9px 0 #00000040
	
.nav-dropdown__logo a 
  display: block
  width: 43px
  height: 148px
  margin-left: 29px
  margin-bottom: 127px	
.nav-toggle
	background-image: url(../img/Bitmap.png) 
	background-position: 50% 100%
	background-repeat: no-repeat
	width: 422px
	background-size: cover
	height: 1000px
	// overflow: hidden
	float: left

	&:hover
		
	// width: 24%
.nav-toggle__links
	ul
		margin: 10px 0  10px 38px
	li
		padding: 5px
		list-style-type: none
		display: inline
		font-family: Roboto
	a
		text-decoration: none
		font-family: Roboto
		font-size: 14px
		color: #fff	
.nav-toggle__text	
	padding-top: 40px
	padding-left: 15px
	color: #fff
	font-family: Roboto;
	font-style: normal;
	.nolimit
		margin: 0
		font-weight: 300;
		line-height: normal;
		font-size: 24px	
	.dn-650
		font-weight: 800;
		line-height: 68px;
		font-size: 55px;	
		margin: 0
	.speed
		font-family: Roboto
		font-style: normal
		Font-Size: 15px
		Line-Height: 24px
		text-Align: Left
	.connect	
		text-transform: uppercase
		Font-Size: 14px
		a
			margin-left: 15px
			


.nav-dropdown__logo
	background-image: url(../img/Logo.png) 10% 10% no-repeat fixed
	h2
		
	p
		
.nav-dropdown__item1
	
	.nav-dropdown__item2,
	.nav-dropdown__item3
		a
		list-style-type: none
		cursor: pointer
		color: #fff
		font-size: 12px
		width: 100%
		height: 95px
		margin: auto
		display: block
		line-height: 90px
		background-color: #1c4c8c
		text-decoration: none
		display: block
	.nav-dropdown__item2	
		background-color: #31c6bc	
	right: 0
	padding: 0
	margin: 0
	// position: absolute
	// top: 41%
	width: 100%
	background-color: #eee	
	

//accordion navbar
section
	
	background: radial-gradient(#3D3D3D, #222)
	width: 100%
	height: 100%
	display: flex
	align-items: center			
.accordion-panel
	ul
		padding: 0
		margin: 0
	li
		list-style-type: none
		
	a
		color: #fff
		font-size: 14px
		line-height: 39px
	padding: 10px 
	background: #2a8881
.accordion-panel p 
	line-height: 21px
	color: #444
	font-size: 13px
	margin-top: 0
.accordion-panel
	&:before
			position: absolute
    	top: 409px
    	left: 52px
    	display: block
    	width: 10px
    	height: 10px
    	content: " "
    	-webkit-transform: rotate(143deg) skew(16deg)
    	-moz-transform: rotate(132deg) skew(0deg)
    	-ms-transform: rotate(132deg) skew(0deg)
    	-o-transform: rotate(132deg) skew(0deg)
   		transform: rotate(132deg) skew(0deg)
    	background-color: #2a8881

.accordion-toggle 
	margin: 0 auto 
	width: 100% 
	// border: 1px solid #999898 
	border-bottom: 0
.accordion-link
	cursor: pointer	
.accordion-link1 
	position: relative
	color: #fff
	font-size: 18px
	margin: 0px
	padding: 30px 7px
	cursor:pointer
	background: #37b1a8
	// background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%)
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51))
	// background: -webkit-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -o-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -ms-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// border-bottom: 1px solid #999898
	box-sizing: border-box
.accordion-link2
	position: relative
	color: #fff
	font-size: 18px
	margin: 0px
	padding: 30px 7px
	cursor:pointer
	background: #1c5394
	// background: -moz-linear-gradient(top, #6c6e74 0%, #4b4d51 100%)
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51))
	// background: -webkit-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -o-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: -ms-linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// background: linear-gradient(top, #6c6e74 0%,#4b4d51 100%)
	// border-bottom: 1px solid #999898
	box-sizing: border-box
.accordion-link span 
	position: absolute 
	background: #E2E2E2 
	width: 1px 
	height: 11px 
	top: 13px 
	right: 16px 
	transition: all 0.3s 
	-moz-transition: all 0.3s 
	-webkit-transition: all 0.3s
	-o-transition: all 0.3s
.accordion-link span:after 
	content: ''
	position: absolute
	background: #E2E2E2 
	height: 1px 
	width: 11px 
	top: 5px 
	left: -5px 
	transition: all 0.3s 
	-moz-transition: all 0.3s 
	-webkit-transition: all 0.3s 
	-o-transition: all 0.3s
.accordion-on.accordion-link span:after 
	opacity: 0

.accordion-on.accordion-link span 
	transform: rotate(90deg)
//accordion end
.checkbox
	background-color: #fff
//navbar start//
#menuToggle
  display: block
  position: relative
  top: 5px
  left: 15px
  z-index: 1
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  input
    display: block
    width: 45px
    height: 62px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    // hide this
    z-index: 2
    // and place it over the hamburger
    -webkit-touch-callout: none
  span
    display: block
    width: 25px
    height: 2px
    margin-bottom: 5px
    position: relative
    left: 12px
    top: 27px
    background: #fff
    border-radius: 3px
    z-index: 1
    -webkit-transform-origin: 4px 0px
    transform-origin: 4px 0px
    -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
    &:first-child
      -webkit-transform-origin: 0% 0%
      transform-origin: 0% 0%



    // &:nth-last-child(3)
    // 	visibility: hidden
    //   opacity: 0
    //   -webkit-transform: rotate(0deg) scale(0.2, 0.2)
    //   transform: rotate(0deg) scale(0.2, 0.2)
    // &:nth-last-child(2)
    // 	visibility: hidden
    //   opacity: 0
    //   -webkit-transform: rotate(-45deg) translate(0, -1px)
    //   transform: rotate(-45deg) translate(0, -1px)

// Transform all the slices of hamburger into a crossmark.

// But let's hide the middle one.

// And the last one should go the other direction
#menuToggle
  span:nth-last-child(2)
    -webkit-transform-origin: 0 100%
    -ms-transform-origin: 0 100%
    transform-origin: 0 100%
  input:checked ~ span
    opacity: 1
    
    transform: rotate(-40deg) translate(1px, 4px)
    background-color: #fff
    width: 15px
    &:nth-last-child(3)
      opacity: 1
      
      transform: rotate(0deg) translate(8px, -3px)
      width: 25px
    &:nth-last-child(2)
      opacity: 1
      -webkit-transform: rotate(40deg) translate(-2px, -11px)
      -ms-transform: rotate(40deg) translate(-2px, -11px)
      transform: rotate(40deg) translate(-3px, -11px)

#menu
  position: absolute
  width: 550px
  height: 1000px
  margin: -26px 0 0 -50px
  // padding: 40px
  // padding-top: 125px
  background: #ccc
  list-style-type: none
  -webkit-transform-origin: 0% 0%
  transform-origin: 0% 0%
  -webkit-transform: translate(-100%, 0)
  transform: translate(-100%, 0)
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  li
    padding: 10px 0
    font-size: 1.2rem
    font-family: 'Roboto', sans-serif
.menu
	a
		color: #000
		font-size: 16px
	.row--1
		padding-left: 80px
		padding-top: 100px
	.row--2
		padding-left: 80px
		padding-top: 30px	
		
#menuToggle input:checked ~ #menu
  -webkit-transform: scale(1, 1)
  transform: scale(1, 1)
  opacity: 1

//burger start

.section
  height: 50vh
  background-color: #7b1fa2
  display: flex
  justify-content: center
  align-items: center

.menu-btn
  display: block
  width: 50px
  height: 50px
  border-radius: 50%
  position: relative
  span
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #fff
    &::before, &::after
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: #fff
    &::before, &::after
      content: ''
      display: block
      transition: 0.2s
    &::before
      transform: translateY(-5px)
    &::after
      transform: translateY(5px)

.menu-btn_active span
  &:before
    transform: rotate(-35deg)
    width: 10px
    transform-origin: left bottom
  &:after
    transform: rotate(35deg)
    width: 10px
    transform-origin: left top

.menu-block
  display: flex
  justify-content: center
  align-items: center

.menu-nav
  background-color: #fff
  height: 50px

.menu-nav__link
  display: inline-block
  text-decoration: none
  color: #fff
  margin-right: 20px
  transition: 0.5s
  transform-origin: right center
  transform: translateX(50%)
  opacity: 0

.menu-nav__link_active
  transform: translateX(0%)
  opacity: 1
//burger end
//bounceinup
@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    transform: translate3d(0, 0, 0)


.slideInUp
  animation-name: slideInUp
//bounceinup

@import "media" // Всегда в конце
